name: Release

on:
  push:
    branches:
      - master
    paths:
      - 'lib/testgem/version.rb'

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v1
      - name: Set up Ruby 2.6
        uses: actions/setup-ruby@v1
        with:
          ruby-version: 2.6.x
      - name: Install rspec
        run: gem install rspec
      - name: Run rspec
        run: rspec
      - name: Build gem
        run: gem build testgem.gemspec
      - name: Publish gem
        run: echo Starting publish_gem
      - name: Tag release
        run: echo Starting tag_release
