name: Release

on:
  push:
    branches:
      - master
    paths:
      - 'lib/testgem/version.rb'

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v1
      - name: Set up Ruby 2.6
        uses: actions/setup-ruby@v1
        with:
          ruby-version: 2.6.x
      - name: Install rspec
        run: gem install rspec
      - name: Run rspec
        run: rspec
      - name: Build gem
        run: gem build testgem.gemspec
      - name: Tag release
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          commit=$(git rev-parse HEAD)
          version=$(ruby -I lib -r testgem -e 'print Testgem::VERSION')
          curl -s -X POST https://api.github.com/repos/terjesannum/ruby-gem-github-actions-test/git/refs -H "Authorization: token $GITHUB_TOKEN" -d "{ \"ref\": \"refs/tags/$version\", \"sha\": \"$commit\" }"
      - name: Publish gem
        run: echo todo publish_gem
